7767517
14 15
Input            input.1                  0 1 input.1
Convolution      /block1/conv1/Conv       1 1 input.1 /block1/conv1/Conv_output_0 0=8 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=216
ReLU             /block1/gate/Relu        1 1 /block1/conv1/Conv_output_0 /block1/gate/Relu_output_0
Convolution      /block1/conv2/Conv       1 1 /block1/gate/Relu_output_0 /block1/conv2/Conv_output_0 0=8 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576
ReLU             /block1/gate_1/Relu      1 1 /block1/conv2/Conv_output_0 /block1/gate_1/Relu_output_0
Convolution      /conv1/Conv              1 1 /block1/gate_1/Relu_output_0 /conv1/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=128
ReLU             /gate/Relu               1 1 /conv1/Conv_output_0 /gate/Relu_output_0
Convolution      /conv_head/Conv          1 1 /gate/Relu_output_0 /conv_head/Conv_output_0 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=64
Split            splitncnn_0              1 2 /conv_head/Conv_output_0 /conv_head/Conv_output_0_splitncnn_0 /conv_head/Conv_output_0_splitncnn_1
Crop             /Gather                  1 1 /conv_head/Conv_output_0_splitncnn_1 /Gather_output_0 -23309=1,3 -23310=1,4 -23311=1,0
Sigmoid          /Sigmoid                 1 1 /Gather_output_0 /Sigmoid_output_0
ExpandDims       /Unsqueeze               1 1 /Sigmoid_output_0 27 -23303=1,0
Crop             /Slice                   1 1 /conv_head/Conv_output_0_splitncnn_0 /Slice_output_0 -23309=1,0 -23310=1,-1 -23311=1,0
Sigmoid          /Sigmoid_1               1 1 /Slice_output_0 33
